@import "variables";
@import "mixins";

.main_header {
	background: @white;
	width: 100%;
	padding-top: 2.5rem;
	position: relative;
	z-index: 10;
	.clearfix();

	.icon_search {
		display: none;
		border: none;
	}
}

.header_wrapper {
	position: fixed;
	min-height: 2.5rem;
	top: 0;
	left: 0;
	background: @white;
	width: 100%;
	padding: .625rem .9375rem .3125rem;
	.drop-shadow();
}

.main_menu {
	.list {
		font-size: .875rem;
		line-height: 1.1428;
		display: inline-block;
		vertical-align: top;
	}
	li {
		display: none;
		margin-bottom: .3125rem;

		&.active {
			display: block;
		}
		a {
			color: @black;
			&:hover {
				text-decoration: none;
			}
		}
	}

	.opened & {
		li {
			display: block;

			&.active a {
				color: @blue;
			}
		}
	}
}

.hamburger_icon {
	display: inline-block;
	vertical-align: top;
	width: 1.0625rem;
	height: .9375rem;
	margin-right: .3125rem;
	position: relative;
	cursor: pointer;

	span,
	&::before,
	&::after {
		display: block;
		position: absolute;
		height: .125rem;
		width: 1.0625rem;
		background: @black;
		.border-radius(2px);
		opacity: 1;
		left: 0;
		.transition(.25s ease-in-out);
	}
	&::before {
		content: '';
		top: 0;
		.transform-origin (left);
	}
	span {
		top: .375rem;
		.transform-origin (left);
	}
	&::after {
		content: '';
		top: .75rem;
		.transform-origin (left);
	}

	.opened & {
		&::before {
			.rotate(45deg);
			top: 0;
		}
		span {
			opacity: 0;
		}
		&::after {
			.rotate(-45deg);
		}
	}
}

.logo_wrapper {
	width: 100%;
	text-align: center;
	padding-top: .625rem;
	margin-bottom: 1.25rem;

	.logo {
		display: inline-block;
		vertical-align: top;

		picture {
			display: block;
		}
	}
	.slogan {
		font-size: .875rem;
		font-weight: normal;
		display: block;
	}
}

@media(@tablet) {
	.main_header {
		position: fixed;
		min-height: 7.25rem;
		top: 0;
		left: 0;
		padding: 1.25rem 1rem 0;
		.drop-shadow();

		.icon_search {
			float: right;
			display: block;
			width: 1.125rem;
			height: 1.125rem;
			cursor: pointer;
			overflow: hidden;
			background: url('../images/sprite.png') no-repeat -169px 0;
			text-indent: -9999px;
		}
	}
	.header_wrapper {
		float: right;
		width: auto;
		position: static;
		padding: 1.875rem 0 0;
		.drop-shadow(0, 0, 0);
	}
	.hamburger_icon {
		display: none;
	}
	.main_menu {
		overflow: hidden;

		li {
			font-weight: 700;
			display: inline-block;
			margin: 0 2rem 0 0;
			text-transform: uppercase;

			&.active {
				display: inline-block;

				a {
					border-bottom: 2px solid @blue;
				}
			}
			a {
				display: block;
				padding-bottom: .5rem;
			}
		}

		.opened & {
			li {
				display: inline-block;

				&.active a {
					color: @black;
					border-bottom: 2px solid @blue;
				}
			}
		}
	}
	.header_holder {
		max-width: 1130px;
		margin: 0 auto;
		.clearfix();
	}
	.logo_wrapper {
		float: left;
		width: auto;
		padding: 0;
		position: relative;
		text-align: left;

		.logo {
			display: block;
			position: relative;
			min-width: 18rem;
			z-index: 2;
		}
		.slogan {
			position: absolute;
			top: 2.75rem;
			left: 5.5rem;
			white-space: nowrap;
			font-size: 1rem;
		}
	}
}

@media @highdensity {
	.main_header {
		.icon_search {
			background: url('../images/sprite-retina.png') no-repeat -169px 0;
			background-size: 190px 210px;
		}
	}
}