@import "variables";
@import "mixins";

.main_slider {
	width: 100%;
	position: relative;
	margin-bottom: 2rem;
	.clearfix();

	.slider_photo {
		img {
			display: block;
			max-width: 100%;
		}
	}
	.slider_description {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		.translate3d(0, -50%);
	}
	h1 {
		line-height: 1.25;
		color: @white;
		text-transform: uppercase;
		letter-spacing: .125rem;
		margin-bottom: 0;
	}
	.bx-viewport {
		z-index:1;
	}
	.bx-controls {
		position: absolute;
		top: 50%;
		left: 0;
		padding: 0 .625rem;
		margin-top: -.5rem;
		width: 100%;
		z-index: 2;
	}
	.bx-prev,
	.bx-next {
		font-size: 0;
		display: block;
		width: 2rem;
		position: relative;
		height: 1rem;
		cursor: pointer;
		text-align: right;

		&::before {
			display: inline-block;
			vertical-align: top;
			content: '';
			width: 1.5rem;
			margin-top: .4375rem;
			height: .125rem;
			background: @white;
		}
		&::after {
			position: absolute;
			top: 0;
			content: '';
			width: 0;
			height: 0;
		}
	}
	.bx-prev {
		float: left;
		&::after {
			left: 0;
			border-top: .5rem solid transparent;
			border-bottom: .5rem solid transparent;
			border-right: .75rem solid @white;
		}
	}
	.bx-next {
		float: right;
		text-align: left;
		&::after {
			right: 0;
			border-top: .5rem solid transparent;
			border-bottom: .5rem solid transparent;
			border-left: .75rem solid @white;
		}
	}
}


@media(@tablet) {
	.main_slider {
		margin-bottom: 4rem;
	}
}

@media(@tablet) {
	.main_slider {
		max-width: 75rem;
		margin: 0 auto 4rem;
		border-bottom: 1.5rem solid @white-light;
	}
}