* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color: #17bfbf;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
body {
  font: 1rem/1.5 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
}
h1 {
  font-size: 2rem;
  font-weight: bold;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.375rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
  font-weight: bold;
}
.main {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
@media (min-width: 768px) {
  .main {
    padding-top: 7.25rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
}
