<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jedi</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
	<header class="main_header">
    <div class="header_holder">
        <div class="header_wrapper">
            <button type="button" class="icon_search">search</button>
            <nav class="main_menu">
                <span class="hamburger_icon"><span></span></span>
                <ul class="list">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="logo_wrapper">
            <a href="#" class="logo">
                <picture>
                    <source media="(max-width: 767px)" srcset="images/logo.gif">
                    <source media="(min-width: 768px)" srcset="images/logo-desktop.gif">
                    <img src="images/logo.gif" alt="Jedi" />
                </picture>
            </a>
            <strong class="slogan">May the Joomla be wih you</strong>
        </div>
    </div>
</header>
	<div class="main">
		<section class="main_slider">
    <ul class="bxslider">
        <li>
            <div class="slider_photo">
                <img src="images/img-slider01.jpg" alt="image description" />
            </div>
            <div class="slider_description">
                <h1>Welcome</h1>
            </div>
        </li>
        <li>
            <div class="slider_photo">
                <img src="images/img-slider02.jpg" alt="image description" />
            </div>
            <div class="slider_description">
                <h1>Heading</h1>
            </div>
        </li>
        <li>
            <div class="slider_photo">
                <img src="images/img-slider01.jpg" alt="image description" />
            </div>
            <div class="slider_description">
                <h1>Welcome heading</h1>
            </div>
        </li>
    </ul>
</section>

		<section class="our_projects">
    <h2>Our projects</h2>
    <h3>Check out other themes <strong>JEDI</strong></h3>
    <nav class="project_navigation">
        <ul class="list">
            <li class="active"><a href="#">All</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Infrastructure</a></li>
            <li><a href="#">Indusctrial</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
    <section class="project_images">
        <div class="photo">
            <a href="#"><img src="images/img-project01.jpg" alt="image description" /></a>
        </div>
        <div class="photo">
            <a href="#"><img src="images/img-project02.jpg" alt="image description" /></a>
        </div>
        <div class="photo">
            <a href="#"><img src="images/img-project03.jpg" alt="image description" /></a>
        </div>
    </section>
</section>

		<section class="more_features">
    <h2>More and more features</h2>
    <div class="feature_items">
        <div class="feature_item">
            <span class="icon icon_appointment"></span>
            <h3>Appointment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_pricing"></span>
            <h3>Pricing tables</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_parallax"></span>
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_slider"></span>
            <h3>Slider</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_menu"></span>
            <h3>Mega menu</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_gmap"></span>
            <h3>Google map</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_gfonts"></span>
            <h3>Google fonts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_theme"></span>
            <h3>Theme color switcher</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_search"></span>
            <h3>Advanced search</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_form"></span>
            <h3>Contact form</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_newsletter"></span>
            <h3>Newsletter subscription</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_social"></span>
            <h3>Social login</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_ui"></span>
            <h3>UI elements</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_coding"></span>
            <h3>Valid semantic coding</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_chat"></span>
            <h3>Online chat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="feature_item">
            <span class="icon icon_portfolio"></span>
            <h3>Portfolio</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
    </div>
</section>
	</div>
	<footer class="main_footer"></footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
